{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/modal-core",
    "packages/react-app-modal"
  ],
  "npmClient": "pnpm",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %v",
      "yes": true
    },
    "publish": {
      "yes": true
    }
  }
}
